try{
var s_D5a=function(a){a?s_Lp("sis","ca","1"):s_Lp("sis","caar","2")};s_Q("sybl");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sYcebf");
var s_E5a=function(a){s_R.call(this,a.Pa)};s_k(s_E5a,s_R);s_E5a.Ka=s_R.Ka;s_E5a.prototype.isAvailable=function(){return!0};s_E5a.prototype.UN=function(a){var b=void 0===a?{}:a,c=b.Bea;a=b.yTb;b=b.tta;s_D5a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Lf(b,{hl:google.kHL,"continue":c||s_Rg().toString()});s_zh(c,a)};s_3i(s_Ypa,s_E5a);

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
